server {
  listen 3000;
#   The root is added to the nginx default.conf file because it specifies the root directory that will be used to search for a file in nginx. We want that to be usr/share/nginx/html in our case because if you notice our Dockerfile we are copying our files into this nginx directory:

# COPY --from=0 /app/build to /usr/share/nginx/html

# The index directive is specifying to nginx the name of the index file to be used. We could have an index file with varying names such as:

# index index.html, index.htm, index.php

# Notice how we can list more than one filename in the index directive. Nginx then searches for files in the specified order and returns the first index file it finds.
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}